blocktrustcloud/blocktrust-github-actions/docker-build-and-push/action.yml
name: Docker build and push
description: Build docker image and push it

inputs:
  ENVIRONMENT:
    required: true
    description: 'Which environment: dev, sit, stg, prod'
  CLIENT:
    required: true
    description: 'Which client: default, vrtp ...'
  PROJECT:
    required: true
    description: 'white-label, backend, infra'
  AZURE_CONTAINER_REGISTRY:
    required: true
    description: 'subdomain acr'
  AZURE_RESOURCE_GROUP:
    required: true
    description: 'az rg use'
  AZURE_CLUSTER_NAME:
    required: true
    description: 'az cluster'
  DOCKER_CONTAINER_NAME:
    required: true
    description: 'docker container name'
  K8S_NAMESPACE:
    required: true
    description: 'k8s namespace'
  REPO_WORKING_DIR:
    required: true
    description: 'Folder with the Dockerfile'
  ACR_USERNAME:
    required: true
    description: 'ACR username'
  ACR_PASSWORD:
    required: true
    description: 'ACR password'

runs:
  using: "composite"
  steps:
    - name: Connect to ACR
      uses: azure/docker-login@v1
      with:
        login-server: ${{ inputs.AZURE_CONTAINER_REGISTRY }}.azurecr.io
        username: ${{ inputs.ACR_USERNAME }}
        password: ${{ inputs.ACR_PASSWORD }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.REPO_WORKING_DIR }}
        push: true
        tags: |
          ${{ inputs.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ inputs.DOCKER_CONTAINER_NAME }}:${{ github.sha }}
          ${{ inputs.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ inputs.DOCKER_CONTAINER_NAME }}:latest
        cache-from: type=registry,ref=${{ inputs.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ inputs.DOCKER_CONTAINER_NAME }}:latest
        cache-to: type=inline

adrienLoustaunauPaloIt/github_action/.github/workflows/reuse-workflow.yml
- uses: blocktrustcloud/blocktrust-github-actions/docker-build-and-push@main
  with:
    PROJECT: ${{env.PROJECT}}
    CLIENT: ${{env.CLIENT}}
    ENVIRONMENT: ${{env.ENVIRONMENT}}
    AZURE_CONTAINER_REGISTRY: ${{env.AZURE_CONTAINER_REGISTRY}}
    AZURE_RESOURCE_GROUP: ${{env.AZURE_RESOURCE_GROUP}}
    AZURE_CLUSTER_NAME: ${{env.AZURE_CLUSTER_NAME}}
    DOCKER_CONTAINER_NAME: '${{env.PROJECT}}-${{env.CLIENT}}'
    K8S_NAMESPACE: '${{env.PROJECT}}-${{env.CLIENT}}'
    REPO_WORKING_DIR: ./
    ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
    ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}